local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local angle = Instance.new("Frame")
local value = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local angle_2 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local UIListLayout = Instance.new("UIListLayout")
local pwr = Instance.new("Frame")
local value_2 = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local power = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local mode = Instance.new("Frame")
local value_3 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local mode_2 = Instance.new("TextLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local player = Instance.new("Frame")
local value_4 = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local player_2 = Instance.new("TextLabel")
local ImageLabel_4 = Instance.new("ImageLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.499614507, 0, 0.0546875, 0)
Frame.Size = UDim2.new(0.501426458, 0, 0.25, 0)
angle.Name = "angle"
angle.Parent = Frame
angle.AnchorPoint = Vector2.new(0.5, 0.5)
angle.BackgroundColor3 = Color3.fromRGB(26, 49, 255)
angle.BackgroundTransparency = 0.300
angle.BorderColor3 = Color3.fromRGB(0, 0, 0)
angle.BorderSizePixel = 0
angle.Position = UDim2.new(0, 0, 0.0546875, 0)
angle.Size = UDim2.new(0.19152084, 0, 0.890625, 0)
value.Name = "value"
value.Parent = angle
value.BackgroundColor3 = Color3.fromRGB(89, 111, 255)
value.BackgroundTransparency = 1.000
value.BorderColor3 = Color3.fromRGB(0, 0, 0)
value.BorderSizePixel = 0
value.Position = UDim2.new(0.163547561, 0, 0.105263159, 0)
value.Size = UDim2.new(0.665116906, 0, 0.596491218, 0)
value.Font = Enum.Font.GothamBold
value.Text = "99"
value.TextColor3 = Color3.fromRGB(255, 255, 255)
value.TextScaled = true
value.TextSize = 14.000
value.TextWrapped = true
UICorner.Parent = angle
angle_2.Name = "angle"
angle_2.Parent = angle
angle_2.BackgroundColor3 = Color3.fromRGB(89, 111, 255)
angle_2.BackgroundTransparency = 1.000
angle_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
angle_2.BorderSizePixel = 0
angle_2.Position = UDim2.new(0.0700918138, 0, 0.701754391, 0)
angle_2.Size = UDim2.new(0.859816372, 0, 0.224561408, 0)
angle_2.Font = Enum.Font.GothamBold
angle_2.Text = "Angle"
angle_2.TextColor3 = Color3.fromRGB(255, 255, 255)
angle_2.TextScaled = true
angle_2.TextSize = 14.000
angle_2.TextWrapped = true
ImageLabel.Parent = angle
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.455596775, 0, 0.214035198, 0)
ImageLabel.Rotation = 90.000
ImageLabel.Size = UDim2.new(0.0844240412, 0, 0.894736648, 0)
ImageLabel.Image = "rbxassetid://16736246454"
ImageLabel.ImageTransparency = 0.250
UIListLayout.Parent = Frame
UIListLayout.FillDirection = Enum.FillDirection.Horizontal
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout.Padding = UDim.new(0.0715000033, 0)
pwr.Name = "pwr"
pwr.Parent = Frame
pwr.AnchorPoint = Vector2.new(0.5, 0.5)
pwr.BackgroundColor3 = Color3.fromRGB(26, 49, 255)
pwr.BackgroundTransparency = 0.300
pwr.BorderColor3 = Color3.fromRGB(0, 0, 0)
pwr.BorderSizePixel = 0
pwr.Position = UDim2.new(0.254520863, 0, 0.0546875, 0)
pwr.Size = UDim2.new(0.19152084, 0, 0.890625, 0)
value_2.Name = "value"
value_2.Parent = pwr
value_2.BackgroundColor3 = Color3.fromRGB(89, 111, 255)
value_2.BackgroundTransparency = 1.000
value_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
value_2.BorderSizePixel = 0
value_2.Position = UDim2.new(0.163547561, 0, 0.105263159, 0)
value_2.Size = UDim2.new(0.665116906, 0, 0.596491218, 0)
value_2.Font = Enum.Font.GothamBold
value_2.Text = "99"
value_2.TextColor3 = Color3.fromRGB(255, 255, 255)
value_2.TextScaled = true
value_2.TextSize = 14.000
value_2.TextWrapped = true
UICorner_2.Parent = pwr
power.Name = "power"
power.Parent = pwr
power.BackgroundColor3 = Color3.fromRGB(89, 111, 255)
power.BackgroundTransparency = 1.000
power.BorderColor3 = Color3.fromRGB(0, 0, 0)
power.BorderSizePixel = 0
power.Position = UDim2.new(0.0700918138, 0, 0.701754391, 0)
power.Size = UDim2.new(0.859816372, 0, 0.224561408, 0)
power.Font = Enum.Font.GothamBold
power.Text = "Power"
power.TextColor3 = Color3.fromRGB(255, 255, 255)
power.TextScaled = true
power.TextSize = 14.000
power.TextWrapped = true
ImageLabel_2.Parent = pwr
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.455596775, 0, 0.214035198, 0)
ImageLabel_2.Rotation = 90.000
ImageLabel_2.Size = UDim2.new(0.0844240412, 0, 0.894736648, 0)
ImageLabel_2.Image = "rbxassetid://16736246454"
ImageLabel_2.ImageTransparency = 0.250
mode.Name = "mode"
mode.Parent = Frame
mode.AnchorPoint = Vector2.new(0.5, 0.5)
mode.BackgroundColor3 = Color3.fromRGB(26, 49, 255)
mode.BackgroundTransparency = 0.300
mode.BorderColor3 = Color3.fromRGB(0, 0, 0)
mode.BorderSizePixel = 0
mode.Position = UDim2.new(0.509041607, 0, 0.0546875, 0)
mode.Size = UDim2.new(0.19152084, 0, 0.890625, 0)
value_3.Name = "value"
value_3.Parent = mode
value_3.BackgroundColor3 = Color3.fromRGB(89, 111, 255)
value_3.BackgroundTransparency = 1.000
value_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
value_3.BorderSizePixel = 0
value_3.Position = UDim2.new(0.163547561, 0, 0.105263159, 0)
value_3.Size = UDim2.new(0.665116906, 0, 0.596491218, 0)
value_3.Font = Enum.Font.GothamBold
value_3.Text = "Jump"
value_3.TextColor3 = Color3.fromRGB(255, 255, 255)
value_3.TextScaled = true
value_3.TextSize = 14.000
value_3.TextWrapped = true
UICorner_3.Parent = mode
mode_2.Name = "mode"
mode_2.Parent = mode
mode_2.BackgroundColor3 = Color3.fromRGB(89, 111, 255)
mode_2.BackgroundTransparency = 1.000
mode_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
mode_2.BorderSizePixel = 0
mode_2.Position = UDim2.new(0.0700918138, 0, 0.701754391, 0)
mode_2.Size = UDim2.new(0.859816372, 0, 0.224561408, 0)
mode_2.Font = Enum.Font.GothamBold
mode_2.Text = "Mode"
mode_2.TextColor3 = Color3.fromRGB(255, 255, 255)
mode_2.TextScaled = true
mode_2.TextSize = 14.000
mode_2.TextWrapped = true
ImageLabel_3.Parent = mode
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(0.455596775, 0, 0.214035198, 0)
ImageLabel_3.Rotation = 90.000
ImageLabel_3.Size = UDim2.new(0.0844240412, 0, 0.894736648, 0)
ImageLabel_3.Image = "rbxassetid://16736246454"
ImageLabel_3.ImageTransparency = 0.250
player.Name = "player"
player.Parent = Frame
player.AnchorPoint = Vector2.new(0.5, 0.5)
player.BackgroundColor3 = Color3.fromRGB(26, 49, 255)
player.BackgroundTransparency = 0.300
player.BorderColor3 = Color3.fromRGB(0, 0, 0)
player.BorderSizePixel = 0
player.Position = UDim2.new(0.689999998, 0, 0.0546875, 0)
player.Size = UDim2.new(0.210840419, 0, 0.890625, 0)
value_4.Name = "value"
value_4.Parent = player
value_4.BackgroundColor3 = Color3.fromRGB(89, 111, 255)
value_4.BackgroundTransparency = 1.000
value_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
value_4.BorderSizePixel = 0
value_4.Position = UDim2.new(0.0700920299, 0, 0.105263159, 0)
value_4.Size = UDim2.new(0.859816849, 0, 0.596491218, 0)
value_4.Font = Enum.Font.GothamBold
value_4.Text = "You_willnotbehim"
value_4.TextColor3 = Color3.fromRGB(255, 255, 255)
value_4.TextSize = 14.000
value_4.TextWrapped = true
UICorner_4.Parent = player
player_2.Name = "player"
player_2.Parent = player
player_2.BackgroundColor3 = Color3.fromRGB(89, 111, 255)
player_2.BackgroundTransparency = 1.000
player_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
player_2.BorderSizePixel = 0
player_2.Position = UDim2.new(0.0700918138, 0, 0.701754391, 0)
player_2.Size = UDim2.new(0.859816372, 0, 0.224561408, 0)
player_2.Font = Enum.Font.GothamBold
player_2.Text = "Player"
player_2.TextColor3 = Color3.fromRGB(255, 255, 255)
player_2.TextScaled = true
player_2.TextSize = 14.000
player_2.TextWrapped = true
ImageLabel_4.Parent = player
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BackgroundTransparency = 1.000
ImageLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_4.BorderSizePixel = 0
ImageLabel_4.Position = UDim2.new(0.455596775, 0, 0.214035198, 0)
ImageLabel_4.Rotation = 90.000
ImageLabel_4.Size = UDim2.new(0.0844240412, 0, 0.894736648, 0)
ImageLabel_4.Image = "rbxassetid://16736246454"
ImageLabel_4.ImageTransparency = 0.250
UIAspectRatioConstraint.Parent = Frame
UIAspectRatioConstraint.AspectRatio = 4.000
